# Ansible managed
#
# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name ({{ ansible_distribution }})
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

# TLS parameters
smtpd_tls_cert_file={{ postfix_ssl_cert_file }}
smtpd_tls_key_file={{ postfix_ssl_key_file }}
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_security_level = may

smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

{% if postfix_dovecot_enabled %}
# Dovecot config
smtpd_sasl_type = dovecot
smtpd_sasl_auth_enable = yes
smtpd_recipient_restrictions =
    permit_sasl_authenticated
    permit_mynetworks
    reject_unauth_destination
smtpd_sasl_path = private/auth
{% endif %}

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions =
    permit_mynetworks
    permit_sasl_authenticated
    defer_unauth_destination
myhostname = {{ postfix_mydomain }}
mydomain = {{ postfix_mydomain }}
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination =
    {{ postfix_mydomain }}
    localhost.{{ postfix_mydomain }}
    localhost
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 {{ postfix_extra_local_networks|join(' ') }}

mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = {{ postfix_inet_interfaces|join(", ") }}
inet_protocols = ipv4

{% if postfix_vmail_postgres %}
# Virtual aliases (=forwarders)
# can't use virtual_alias_domains together with virtual_mailbox_domains -
# virtual_mailbox_domains does enough and the query looks up the alias domains
# as well.
# virtual_alias_domains = pgsql:/etc/postfix/pgsql/virtual_alias_domains.cf
virtual_alias_maps = pgsql:/etc/postfix/pgsql/virtual_alias_map.cf
# Virtual mailboxes (=local delivery)
virtual_mailbox_domains = pgsql:/etc/postfix/pgsql/virtual_mailbox_domains.cf
virtual_mailbox_maps = pgsql:/etc/postfix/pgsql/virtual_mailbox_maps.cf
# FIXME - variables across roles = bad idea
virtual_mailbox_base = {{ postfix_vmail_basedir }}
virtual_minimum_uid = 1000
virtual_uid_maps = static:{{ postfix_vmail_uid }}
virtual_gid_maps = static:{{ postfix_vmail_gid }}
{% endif %}
